# PreferCompositionOverInheritance

./: PreferCompositionOverInheritance.sln
CompositionOverInheritance.Core/: CompositionOverInheritance.Core.csproj
CompositionOverInheritance.Core/ConfigurationProviders/: ConfigurationProviderBase.cs
CompositionOverInheritance.Core/ConfigurationProviders/ConfigModels/: CosmosDbSettingsConfig.cs  MessageBrokerSettingsConfig.cs  StorageAccountSettingsConfig.cs
CompositionOverInheritance.Core/ConfigurationProviders/Enums/: MessageBrokerType.cs
CompositionOverInheritance.Core/ConfigurationProviders/Mappers/: MapperCosmosDbSettingsConfig.cs  MapperMessageBrokerSettingsConfig.cs  MapperStorageAccountSettingsConfig.cs
CompositionOverInheritance.Core/ConfigurationProviders/SettingsProviders/: ConfigurationSectionRetriever.cs  CosmosDbSettingsProvider.cs  MessageBrokerSettingsProvider.cs  StorageAccountSettingsProvider.cs
CompositionOverInheritance.Core/ConfigurationProviders/Validators/: ValidatorCosmosDbSettingsConfig.cs  ValidatorMessageBrokerSettingsConfig.cs  ValidatorStorageAccountSettingsConfig.cs  ValidatorString.cs
CompositionOverInheritance.Core/Exceptions/: ConfigurationSettingMissingException.cs
CompositionOverInheritance.Core/Extensions/: StringBuilderExtension.cs
CompositionOverInheritance.Core/Models/: CosmosDbSettings.cs  MessageBrokerSettings.cs  StorageAccountSettings.cs
DomainLayer/: DomainLayer.csproj
DomainLayer2/: DomainLayer2.csproj
DomainLayer2/Managers/: Manager.cs
DomainLayer2/Managers/ConfigurationProviders/: ConfigurationProvider.cs
PreferCompositionOverInheritance/: PreferCompositionOverInheritance.csproj  (+2 more)
(+18 files in other folders)
